###################
#   datasource    #
###################
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://108.181.197.186:10023/sme
spring.datasource.username=admin
spring.datasource.password=ENC(8GRciJ5NduDlShnEdE2Iicw1hYl6nQoNQZJHF9bZWzoSaH7zjixygB3DAvLKn4Tu)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#######################
# Feign retry config  #
#######################
client.backoff=5000
client.maxAttempts=4
###################
#    liquibase    #
###################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
################################
#    EmployeeService config    #
################################
emp.service.base.url=http://localhost:8888
###########################
# Actuator Health  Config #
###########################
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=logfile
logging.file.name=sme.log
# Graphql
graphql.tools.schema-location-pattern=graphql/*.graphql
graphql.servlet.mapping=/api/v1/graphql
# Schedule Config
employee.update.cron=*/5 * * * * ?
jobs.update.employee.enable=false
###################
#      REDIS      #
###################
spring.cache.type=redis
spring.data.redis.username=admin
spring.data.redis.password=admin123
spring.data.redis.host=163.123.183.80
spring.data.redis.port=17537
###################
#   resilience4j  #
###################
resilience4j.circuitbreaker.instances.findEmpById-api.register-health-indicator=true
resilience4j.circuitbreaker.instances.findEmpById-api.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.findEmpById-api.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.findEmpById-api.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.findEmpById-api.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.findEmpById-api.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.findEmpById-api.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.findEmpById-api.sliding-window-size=10
resilience4j.circuitbreaker.instances.findEmpById-api.sliding-window-type=count_based
########
# MOCK #
########
employee.service.mock=false
################
# admin config #
################
spring.boot.admin.client.url=http://localhost:3333
employee.data.file.path=C://Users//Admin//Downloads//files//employees.csv
newEmployee.data.file.path=C://Users//Admin//Downloads//files//newEmployee.csv