#server
server.port=9999
spring.application.name=employee-demo-service
###################
#   datasource    #
###################
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/skyros
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
user.number=10
employees.sheet.path=D:\\development\\projects\\skyros\\users-app\\src\\main\\resources\\employees.csv
report.path=D:\\development\\projects\\skyros\\users-app\\src\\main\\resources\\report.csv
client.backoff=5000
client.maxAttempts=4
employee.service.mock=false
###################
#    liquibase    #
###################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml