#server
server.port=8888
spring.application.name=employee-demo-service
#datasource
spring.jpa.database=H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:user_app
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
user.number=10000
employees.sheet.path=D:\\development\\projects\\skyros\\users-app\\src\\main\\resources\\employees.csv
report.path=D:\\development\\projects\\skyros\\users-app\\src\\main\\resources\\report.csv
client.backoff=5000
client.maxAttempts=4