#server
server.port=9999
spring.application.name=sme-service
spring.profiles.active=dev
##########
# eureka #
##########
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.prefer-ip-address=true