#server
server.port=9999
spring.application.name=sme-service
###################
#   datasource    #
###################
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sme
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
client.backoff=5000
client.maxAttempts=4
employee.service.mock=false
###################
#    liquibase    #
###################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
################################
#    EmployeeService config    #
###############################
emp.service.base.url=http://localhost:8888/