###################
#   datasource    #
###################
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://163.123.183.93:16848/sme
spring.datasource.username=admin
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
client.backoff=5000
client.maxAttempts=4
employee.service.mock=false
###################
#    liquibase    #
###################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
################################
#    EmployeeService config    #
################################
emp.service.base.url=http://localhost:8888/
#########################
#    Logging config    #
#########################
#logging.level.org.springframework=error
management.endpoints.web.exposure.include=logfile
logging.file.name=sme.log
# Graphql
graphql.tools.schema-location-pattern=graphql/*.graphql
graphql.servlet.mapping=/api/v1/graphql
# Schedule Config
employee.update.cron=*/5 * * * * ?
jobs.update.employee.enable=false
###################
#      REDIS      #
###################
spring.cache.type=redis
spring.data.redis.username=admin
spring.data.redis.password=admin123
spring.data.redis.host=163.123.183.80
spring.data.redis.port=17537